1.A can complete a work in 10 days and B in 15 days. How long will they take together?

Soln:
A 1 day work=1/10
B 1 day work=1/15
Together work per day:

1/10+1/15=(3+2)/30=5/30=1/6

Total time=6 days
-------------------------------------------------------------------------------------

2.A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?

Soln:
A 1 day work=1/6
B 1 day work=1/8
C 1 day work=1/12
LCM=24
1/6=4/24  
1/8=3/24  
1/12=2/24 
Total =4+3+2= 9/24=3/8
Total time:
1/(3/8)=8/3 days =2.67days
-------------------------------------------------------------------------------------------------

3.A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.

Soln:

A 1 day work=1/12
Work of A in 4 days:
        4×1/12 =4/12=1/3
Remaining work:
1-1/3 =2/3
A+B do 2/3 work in 4 days:
(2/3)÷4 =2/12 =1/6 per day
A+B=1/6  
A=1/12  
B=1/6-1/12= 1/12

B time= 12 days

----------------------------------------------------------------------------------------------------------

4.If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?

Soln:

Total work= Workers×Days
5×8=40 units
workers=x
x*4=40  
x=10

Total workers=10
----------------------------------------------------------------------------------------------------------

5.A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?

Soln:

Fill=1/6
Empty=1/8
Net work:
1/6-1/8=(4-3)/24=1/24
Time=24 hours

-------------------------------------------------------------------------------------------------------